{
  "name": "tradingview-screener",
  "version": "2.3.0",
  "description": "TypeScript port of TradingView Screener API - query stocks, crypto, forex, bonds, futures with type-safe field access",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "tradingview-screener-mcp": "./dist/mcp/server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "codegen:generate": "tsx src/codegen/generate.ts",
    "mcp:server": "node dist/mcp/server.js",
    "example:quickstart": "tsx examples/quickstart.ts",
    "example:value-investing": "tsx examples/value-investing.ts",
    "example:technical-analysis": "tsx examples/technical-analysis.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "tradingview",
    "screener",
    "stocks",
    "crypto",
    "forex",
    "financial-data",
    "market-data",
    "typescript",
    "mcp"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmargieh/tradingview-screener.git"
  },
  "bugs": {
    "url": "https://github.com/jmargieh/tradingview-screener/issues"
  },
  "homepage": "https://jmargieh.github.io/tradingview-screener/",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^1.6.0",
    "playwright": "^1.45.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitepress": "^1.6.4",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
